<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICE challenge</title>
</head>

<body>

    <section class="title">
        <img class="title" src="images/w05_circles.jpg" alt="title">
    </section>

    <section class="grid-container">
        <img class="desk" src="images/w05_ice_image_desk.jpg" alt="desk" width="250" height="250">
        <img class="graphic" src="images/w05_ice_image_graphic.png" alt="graphic" width="250" height="250">
        <img class="person" src="images/w05_ice_image_person.jpg" alt="person" width="250" height="250">
    </section>

</body>
</html>